<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swieeper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            vertical-align: top;
        }

        .pop_bk {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .pop_layer {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 710px;
            z-index: 10;
            padding: 90px 0;
            background: #fff;
        }

        .swi_prt {
            width: 520px;
            margin: 0 auto;
            position: relative;
        }

        .swi_prt_inner {
            height: auto;
            width: 520px;
        }

        .swi_prt_inner img {
            width: 100%;
        }

        .open_btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .open_btn a {
            display: inline-block;
            width: 180px;
            line-height: 50px;
            background: rgb(223, 223, 33);
            color: #fff;
            font-weight: 900;
        }

        .swi_prt .swiper-button-prev,
        .swi_prt .swiper-button-next {
            height: 64px;
            margin-top: -32px;
            position: absolute;
            top: 50%;
            width: 32px;
        }

        .swi_prt .swiper-button-prev:after,
        .swi_prt .swiper-button-next:after {
            display: none;
        }

        .swi_prt .swiper-button-prev {
            background: url("../images/pic_slide_arrow_l.png") no-repeat;
            left: -50px;
        }

        .swi_prt .swiper-button-next {
            background: url("../images/pic_slide_arrow_r.png") no-repeat;
            right: -50px;
        }
        .unm { position: absolute; bottom: -50px;}
        .unm .swiper-container-horizontal>.swiper-pagination-bullets,
        .unm .swiper-pagination-custom,
        .unm .swiper-pagination-fraction {bottom:0; position:relative; width:auto; }
        .unm .swiper-pagination,
        .unm .swiper-pagination span { color: #000; display: inline-block; font-size: 18px; font-weight: bold; vertical-align: top;}
    </style>
</head>

<body>
    <!-- 팝업창 -->
    <div class="pop_bk"></div>
    <div class="pop_layer">
        <div class="close">
            <span class="left"></span>
            <span class="right"></span>
        </div>
        <div class="swi_prt">
            <div class="swiper mySwiper swi_prt_inner">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/evid_pic01.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/evid_pic02.jpg" alt=""></div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="unm">
                (<div class="swiper-pagination"></div>)
            </div>
        </div>
    </div>
    <!-- 팝업창 END -->
    <div class="open_btn">
        <a href="#">팝업창 띄우기</a>
    </div>

    <script>
        var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>